# climate-and-pollution

./: .gitignore  README.md
backend1/climate-and-pollution/: .gitignore  README.md  pom.xml
backend1/climate-and-pollution/src/main/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/: ClimateAndPollutionApplication.java
backend1/climate-and-pollution/src/main/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/client/: OECDDroughtClient.java  OECDExtremeTempClient.java  OECDMortalityClient.java  OpenWeatherAirPollutionClient.java  OpenWeatherAirPollutionHistoryClient.java  OpenWeatherLocationClient.java  WHOClient.java
backend1/climate-and-pollution/src/main/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/controller/: EnvironmentalDataController.java  HealthDataController.java  PollutionController.java  PollutionHistoryController.java  SessionSettingsController.java  TestErrorController.java
backend1/climate-and-pollution/src/main/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/exception/: GlobalExceptionHandler.java  OECDRateLimitExceededException.java  OECDServiceException.java  OpenWeatherServiceException.java  WHOServiceException.java
backend1/climate-and-pollution/src/main/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/model/: AirPollutionData.java  LocationData.java  OECDData.java  WHOIndicatorData.java  WHOResponseWrapper.java
backend1/climate-and-pollution/src/main/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/model/AirPollutionHistory/: AirPollutionHistoryData.java  Components.java  DataPoint.java  YearlyAirPollutionData.java
backend1/climate-and-pollution/src/main/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/service/: OECDService.java  OpenWeatherAirPollutionHistoryService.java  OpenWeatherAirPollutionService.java  SessionSettingsService.java  WHOService.java
backend1/climate-and-pollution/src/test/java/: GlobalExceptionHandlerTest.java
backend1/climate-and-pollution/src/test/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/: ClimateAndPollutionApplicationTests.java
backend1/climate-and-pollution/src/test/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/controller/: EnvironmentalDataControllerTest.java  HealthDataControllerTest.java  PollutionControllerTest.java  PollutionHistoryControllerTest.java  SessionSettingsControllerTest.java
backend1/climate-and-pollution/src/test/java/fi/tuni/compse110/SyntaxSquad/climate_and_pollution/service/: OECDServiceTest.java  OpenWeatherAirPollutionHistoryServiceTest.java  OpenWeatherAirPollutionServiceTest.java  SessionSettingsServiceTest.java  WHOServiceTest.java
frontend/climate-and-pollution/: .gitignore  README.md  angular.json  package.json
frontend/climate-and-pollution/src/: index.html  styles.scss
frontend/climate-and-pollution/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/climate-and-pollution/src/app/components/chart/: chart.component.html  chart.component.scss  chart.component.ts
frontend/climate-and-pollution/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/climate-and-pollution/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/climate-and-pollution/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
frontend/climate-and-pollution/src/app/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/climate-and-pollution/src/app/models/: chart-data.interface.ts  combined-api-call.interface.ts  countries.interface.ts  map-filters.interface.ts  oecd-data.interface.ts  pollution.interface.ts  settings.interface.ts  who-data.interface.ts  yearly-air-pollutions-data.ts
frontend/climate-and-pollution/src/app/services/: api.service.ts  marker.service.spec.ts  marker.service.ts  popup.service.ts
frontend/climate-and-pollution/src/app/utils/: filter-options.ts
frontend/climate-and-pollution/src/assets/: DimensionValues.json
